# gear360-magic-camera

./: .gitignore
gear360-magic-camera-main/: PIPELINE_IA_INTEGRATION.md  README.md  TESTS_FONCTIONNALITES.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  publish-to-github.ps1  tailwind.config.ts  walkthrough_apk.md
gear360-magic-camera-main/android/: build.gradle  gear360.keystore  keystore.properties  settings.gradle  variables.gradle
gear360-magic-camera-main/android/app/: build.gradle  proguard-rules.pro  release-key.jks
gear360-magic-camera-main/android/app/src/main/: AndroidManifest.xml
gear360-magic-camera-main/android/app/src/main/java/app/lovable/id4bc2049b140e4215849c3414348558df/: MainActivity.java
gear360-magic-camera-main/android/app/src/main/java/com/gear360/magiccamera/: MainActivity.java
gear360-magic-camera-main/android/app/src/main/res/values/: strings.xml
gear360-magic-camera-main/src/: App.tsx  index.css
gear360-magic-camera-main/src/components/: AI3DGenerator.tsx  AIFilters.tsx  AIIntelligentManager.tsx  AIVoiceAssistant.tsx  AIVoiceControl.tsx  AdvancedCaptureModes.tsx  BottomRightMenu.tsx  CameraControls.tsx  CameraSettings.tsx  CommandController.tsx  ConnectionIllustration.tsx  ConnectivityTest.tsx  DeviceConnection.tsx  DeviceInfoDialog.tsx  DeviceStatus.tsx  FaceDetection.tsx  FullBodyEstimation.tsx  GestureRecognition.tsx  HolisticDetection.tsx  ImageViewer360.tsx  IntegratedDetectionPipeline.tsx  MaskDetection.tsx  MediaGallery.tsx  MenuItem.tsx  MultiDeviceConnectionPanel.tsx  ObjectDetection.tsx  PreviewViewer.tsx  PrivacyConsent.tsx  ProfessionalCamera.tsx  SocialSharing.tsx  VRViewer360.tsx
gear360-magic-camera-main/src/config/: aiDetectionConfig.ts
gear360-magic-camera-main/src/hooks/: useGestureCommand.ts  usePrivacySettings.ts
gear360-magic-camera-main/src/pages/: AI3DStudio.tsx  Camera.tsx  DeviceInfo.tsx  Gallery.tsx  Gear360Control.tsx  Index.tsx  (+3 more)
gear360-magic-camera-main/supabase/: config.toml
(+45 files in other folders)
